MONGO_URI=mongodb+srv://kushandissanayake74:QUkdY4tmavLgA9wH@pms.egtzqqx.mongodb.net/?retryWrites=true&w=majority&appName=PMS
PORT=5000

EMAIL_USER=kushandissanayake74@gmail.com
EMAIL_PASS=rbncfdxhtajvyplk
